<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://epicbootstrap.com/freebies/snippets/team-cards/assets/css/style.css">
    <style>

      .team-boxed {
        color:#313437;
        background-color:#eef4f7;
      }
      
      .team-boxed p {
        color:#7d8285;
      }
      
      .team-boxed h2 {
        font-weight:bold;
        margin-bottom:40px;
        padding-top:40px;
        color:inherit;
      }
      
      @media (max-width:767px) {
        .team-boxed h2 {
          margin-bottom:25px;
          padding-top:25px;
          font-size:24px;
        }
      }
      
      .team-boxed .intro {
        font-size:16px;
        max-width:500px;
        margin:0 auto;
      }
      
      .team-boxed .intro p {
        margin-bottom:0;
      }
      
      .team-boxed .people {
        padding:50px 0;
      }
      
      .team-boxed .item {
        text-align:center;
      }
      
      .team-boxed .item .box {
        text-align:center;
        padding:30px;
        background-color:#fff;
        margin-bottom:30px;
      }
      
      .team-boxed .item .name {
        font-weight:bold;
        margin-top:28px;
        margin-bottom:8px;
        color:inherit;
      }
      
      .team-boxed .item .title {
        text-transform:uppercase;
        font-weight:bold;
        color:#d0d0d0;
        letter-spacing:2px;
        font-size:13px;
      }
      
      .team-boxed .item .description {
        font-size:15px;
        margin-top:15px;
        margin-bottom:20px;
      }
      
      .team-boxed .item img {
        max-width:160px;
      }
      
      .team-boxed .social {
        font-size:18px;
        color:#a2a8ae;
      }
      
      .team-boxed .social a {
        color:inherit;
        margin:0 10px;
        display:inline-block;
        opacity:0.7;
      }
      
      .team-boxed .social a:hover {
        opacity:1;
      }
      
      


    </style>


</head>

<body>
  <div class="team-boxed d-flex justify-content-center bg-white" >
    <img src="banner_sarah.png" alt="..." class="w-100 position-absolute top-0 start-0 end-0" style="height: 200px;margin-top:-36px">
    <div class="thumb">
    <img class="rounded-circle position-absolute top-50 start-50 translate-middle" src="thumb.jpg" style="position: absolute;
    height:120px;
    width:120px;
    left: 50%;
    z-index: 5;
    margin-top: 130px;
    transform: translateX(-50%);">
    </div>

    

      <div class="col-md-6 col-lg-4 item" style="margin-top:200px">
        <div class="box">
            <h3 class="name">Sarah Nogueira Sardinha </h3>
            <p class="title">Advogada - OAB MS 26.585</p>
            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. 
              Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
            <div class="socials">
              <a href="#"><i class="fa fa-envelope fa-3x mr-2"></i></a>
              <a href="#"><i class="fa fa-whatsapp fa-3x mr-2"></i></a>
              <a href="#"><i class="fa fa-instagram fa-3x"></i></a>
            </div>
        </div>

        <button class="btn btn-primary" type="button">    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg></a>
          Solicitar Atendimento
        </button>



<div class="d-flex justify-content-center align-items-center" style="height: 200px;">
    <img src="qr-code.png" alt="..." style="height: 200px; margin-top: 50px;">
</div>

      </div>


      

      

      

      
  </div>


  <div class="container-fluid mt-5">
  <div class="d-flex text-body-secondary pt-3">

    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" 
    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" 
    focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"></rect>
    <text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
    &nbsp;&nbsp;&nbsp;<p class="pb-3 mb-0 small lh-sm border-bottom">
      
      <strong class="d-block text-gray-dark">Endereço</strong>
     Av. Afonso Pena, 5723 - Royal Park - Sala 301 &nbsp; Ed. Evolution Bussiness
     Campo Grande - MS &nbsp; Cep 79002-070
    </p>
  </div>
</div> 
     
  </div>


  
  
  



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>